INFO:     Will watch for changes in these directories: ['D:\\SUITEOFAGETNS\\backend']
INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
INFO:     Started reloader process [25844] using StatReload
INFO:     Started server process [2208]
INFO:     Waiting for application startup.
2026-07-20 18:10:41,103 INFO indexes ensured
2026-07-20 18:10:41,213 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,215 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,216 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,218 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,219 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,219 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:10:41,221 INFO Added job "run_reminder_tick" to job store "default"
2026-07-20 18:10:41,221 INFO Added job "_start_scheduler.<locals>.<lambda>" to job store "default"
2026-07-20 18:10:41,222 INFO Added job "run_reply_tick" to job store "default"
2026-07-20 18:10:41,222 INFO Added job "run_social_publish_tick" to job store "default"
2026-07-20 18:10:41,222 INFO Added job "run_social_engagement_tick" to job store "default"
2026-07-20 18:10:41,223 INFO Added job "run_rss_poll_tick" to job store "default"
2026-07-20 18:10:41,223 INFO Scheduler started
2026-07-20 18:10:41,224 INFO scheduler started (reminders 15m, sends 2m, reply polling 10m, social publish 2m, social engagement 10m, RSS poll 30m)
INFO:     Application startup complete.
2026-07-20 18:12:41,237 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:42:41 UTC)" (scheduled at 2026-07-20 12:42:41.214014+00:00)
2026-07-20 18:12:41,238 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:44:41 UTC)" (scheduled at 2026-07-20 12:42:41.217027+00:00)
2026-07-20 18:12:41,241 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:44:41 UTC)" executed successfully
C:\Users\INNOIRA\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:2000: RuntimeWarning: coroutine 'run_send_tick' was never awaited
  handle = None  # Needed to break cycles when an exception occurs.
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2026-07-20 18:12:41,248 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:44:41 UTC)" executed successfully
2026-07-20 18:14:41,224 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:46:41 UTC)" (scheduled at 2026-07-20 12:44:41.217027+00:00)
2026-07-20 18:14:41,224 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:46:41 UTC)" (scheduled at 2026-07-20 12:44:41.214014+00:00)
2026-07-20 18:14:41,228 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:46:41 UTC)" executed successfully
2026-07-20 18:14:41,229 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:46:41 UTC)" executed successfully
2026-07-20 18:16:41,227 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:48:41 UTC)" (scheduled at 2026-07-20 12:46:41.214014+00:00)
2026-07-20 18:16:41,227 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:48:41 UTC)" (scheduled at 2026-07-20 12:46:41.217027+00:00)
2026-07-20 18:16:41,230 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:48:41 UTC)" executed successfully
2026-07-20 18:16:41,232 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:48:41 UTC)" executed successfully
2026-07-20 18:18:41,225 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:50:41 UTC)" (scheduled at 2026-07-20 12:48:41.217027+00:00)
2026-07-20 18:18:41,225 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:50:41 UTC)" (scheduled at 2026-07-20 12:48:41.214014+00:00)
2026-07-20 18:18:41,227 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:50:41 UTC)" executed successfully
2026-07-20 18:18:41,227 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:50:41 UTC)" executed successfully
2026-07-20 18:20:41,237 INFO Running job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:00:41 UTC)" (scheduled at 2026-07-20 12:50:41.216019+00:00)
2026-07-20 18:20:41,237 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:52:41 UTC)" (scheduled at 2026-07-20 12:50:41.214014+00:00)
2026-07-20 18:20:41,247 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:52:41 UTC)" (scheduled at 2026-07-20 12:50:41.217027+00:00)
2026-07-20 18:20:41,248 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:52:41 UTC)" executed successfully
2026-07-20 18:20:41,249 INFO Running job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:00:41 UTC)" (scheduled at 2026-07-20 12:50:41.219017+00:00)
2026-07-20 18:20:41,250 INFO Job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:00:41 UTC)" executed successfully
2026-07-20 18:20:41,252 INFO Job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:00:41 UTC)" executed successfully
2026-07-20 18:20:41,254 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:52:41 UTC)" executed successfully
2026-07-20 18:22:41,222 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:54:41 UTC)" (scheduled at 2026-07-20 12:52:41.214014+00:00)
2026-07-20 18:22:41,222 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:54:41 UTC)" (scheduled at 2026-07-20 12:52:41.217027+00:00)
2026-07-20 18:22:41,232 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:54:41 UTC)" executed successfully
2026-07-20 18:22:41,236 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:54:41 UTC)" executed successfully
WARNING:  StatReload detected changes in 'voice_ws_bridge.py'. Reloading...
2026-07-20 18:24:41,220 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:56:41 UTC)" (scheduled at 2026-07-20 12:54:41.217027+00:00)
2026-07-20 18:24:41,220 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:56:41 UTC)" (scheduled at 2026-07-20 12:54:41.214014+00:00)
2026-07-20 18:24:41,223 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:56:41 UTC)" executed successfully
C:\Users\INNOIRA\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:1984: RuntimeWarning: coroutine 'run_send_tick' was never awaited
  handle = self._ready.popleft()
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2026-07-20 18:24:41,225 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:56:41 UTC)" executed successfully
2026-07-20 18:25:41,214 INFO Running job "run_reminder_tick (trigger: interval[0:15:00], next run at: 2026-07-20 13:10:41 UTC)" (scheduled at 2026-07-20 12:55:41.213015+00:00)
2026-07-20 18:25:41,222 INFO Job "run_reminder_tick (trigger: interval[0:15:00], next run at: 2026-07-20 13:10:41 UTC)" executed successfully
2026-07-20 18:26:41,229 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:58:41 UTC)" (scheduled at 2026-07-20 12:56:41.214014+00:00)
2026-07-20 18:26:41,229 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:58:41 UTC)" (scheduled at 2026-07-20 12:56:41.217027+00:00)
2026-07-20 18:26:41,239 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 12:58:41 UTC)" executed successfully
2026-07-20 18:26:41,241 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 12:58:41 UTC)" executed successfully
2026-07-20 18:28:41,217 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:00:41 UTC)" (scheduled at 2026-07-20 12:58:41.214014+00:00)
2026-07-20 18:28:41,218 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:00:41 UTC)" (scheduled at 2026-07-20 12:58:41.217027+00:00)
2026-07-20 18:28:41,226 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:00:41 UTC)" executed successfully
2026-07-20 18:28:41,228 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:00:41 UTC)" executed successfully
2026-07-20 18:30:41,229 INFO Running job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:10:41 UTC)" (scheduled at 2026-07-20 13:00:41.216019+00:00)
2026-07-20 18:30:41,229 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:02:41 UTC)" (scheduled at 2026-07-20 13:00:41.214014+00:00)
2026-07-20 18:30:41,229 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:02:41 UTC)" (scheduled at 2026-07-20 13:00:41.217027+00:00)
2026-07-20 18:30:41,229 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:02:41 UTC)" executed successfully
2026-07-20 18:30:41,229 INFO Running job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:10:41 UTC)" (scheduled at 2026-07-20 13:00:41.219017+00:00)
2026-07-20 18:30:41,232 INFO Job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:10:41 UTC)" executed successfully
2026-07-20 18:30:41,232 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:02:41 UTC)" executed successfully
2026-07-20 18:30:41,232 INFO Job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:10:41 UTC)" executed successfully
2026-07-20 18:32:41,217 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:04:41 UTC)" (scheduled at 2026-07-20 13:02:41.217027+00:00)
2026-07-20 18:32:41,217 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:04:41 UTC)" (scheduled at 2026-07-20 13:02:41.214014+00:00)
2026-07-20 18:32:41,218 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:04:41 UTC)" executed successfully
2026-07-20 18:32:41,219 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:04:41 UTC)" executed successfully
2026-07-20 18:34:41,222 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:06:41 UTC)" (scheduled at 2026-07-20 13:04:41.217027+00:00)
2026-07-20 18:34:41,222 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:06:41 UTC)" (scheduled at 2026-07-20 13:04:41.214014+00:00)
2026-07-20 18:34:41,227 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:06:41 UTC)" executed successfully
2026-07-20 18:34:41,228 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:06:41 UTC)" executed successfully
2026-07-20 18:36:41,227 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:08:41 UTC)" (scheduled at 2026-07-20 13:06:41.217027+00:00)
2026-07-20 18:36:41,228 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:08:41 UTC)" (scheduled at 2026-07-20 13:06:41.214014+00:00)
2026-07-20 18:36:41,231 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:08:41 UTC)" executed successfully
2026-07-20 18:36:41,231 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:08:41 UTC)" executed successfully
2026-07-20 18:38:41,224 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:10:41 UTC)" (scheduled at 2026-07-20 13:08:41.217027+00:00)
2026-07-20 18:38:41,224 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:10:41 UTC)" (scheduled at 2026-07-20 13:08:41.214014+00:00)
2026-07-20 18:38:41,227 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:10:41 UTC)" executed successfully
2026-07-20 18:38:41,228 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:10:41 UTC)" executed successfully
2026-07-20 18:40:41,236 INFO Running job "run_reminder_tick (trigger: interval[0:15:00], next run at: 2026-07-20 13:25:41 UTC)" (scheduled at 2026-07-20 13:10:41.213015+00:00)
2026-07-20 18:40:41,236 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:12:41 UTC)" (scheduled at 2026-07-20 13:10:41.214014+00:00)
2026-07-20 18:40:41,237 INFO Running job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:20:41 UTC)" (scheduled at 2026-07-20 13:10:41.216019+00:00)
2026-07-20 18:40:41,238 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:12:41 UTC)" executed successfully
2026-07-20 18:40:41,239 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:12:41 UTC)" (scheduled at 2026-07-20 13:10:41.217027+00:00)
2026-07-20 18:40:41,241 INFO Running job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:20:41 UTC)" (scheduled at 2026-07-20 13:10:41.219017+00:00)
2026-07-20 18:40:41,241 INFO Job "run_social_engagement_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:20:41 UTC)" executed successfully
2026-07-20 18:40:41,241 INFO Running job "run_rss_poll_tick (trigger: interval[0:30:00], next run at: 2026-07-20 13:40:41 UTC)" (scheduled at 2026-07-20 13:10:41.219535+00:00)
2026-07-20 18:40:41,314 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:12:41 UTC)" executed successfully
2026-07-20 18:40:41,314 INFO Job "run_reminder_tick (trigger: interval[0:15:00], next run at: 2026-07-20 13:25:41 UTC)" executed successfully
2026-07-20 18:40:41,315 INFO Job "run_reply_tick (trigger: interval[0:10:00], next run at: 2026-07-20 13:20:41 UTC)" executed successfully
2026-07-20 18:40:41,447 INFO Job "run_rss_poll_tick (trigger: interval[0:30:00], next run at: 2026-07-20 13:40:41 UTC)" executed successfully
2026-07-20 18:42:41,226 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:14:41 UTC)" (scheduled at 2026-07-20 13:12:41.214014+00:00)
2026-07-20 18:42:41,226 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:14:41 UTC)" (scheduled at 2026-07-20 13:12:41.217027+00:00)
2026-07-20 18:42:41,227 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:14:41 UTC)" executed successfully
2026-07-20 18:42:41,229 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:14:41 UTC)" executed successfully
2026-07-20 18:44:41,224 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:16:41 UTC)" (scheduled at 2026-07-20 13:14:41.214014+00:00)
2026-07-20 18:44:41,224 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:16:41 UTC)" (scheduled at 2026-07-20 13:14:41.217027+00:00)
2026-07-20 18:44:41,229 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:16:41 UTC)" executed successfully
2026-07-20 18:44:41,230 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:16:41 UTC)" executed successfully
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [2208]
INFO:     Started server process [22788]
INFO:     Waiting for application startup.
2026-07-20 18:45:32,923 INFO indexes ensured
2026-07-20 18:45:33,000 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,000 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,001 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,001 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,001 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,001 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,002 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:45:33,003 INFO Added job "run_reminder_tick" to job store "default"
2026-07-20 18:45:33,004 INFO Added job "_start_scheduler.<locals>.<lambda>" to job store "default"
2026-07-20 18:45:33,004 INFO Added job "run_reply_tick" to job store "default"
2026-07-20 18:45:33,005 INFO Added job "run_social_publish_tick" to job store "default"
2026-07-20 18:45:33,005 INFO Added job "run_social_engagement_tick" to job store "default"
2026-07-20 18:45:33,005 INFO Added job "run_rss_poll_tick" to job store "default"
2026-07-20 18:45:33,006 INFO Added job "run_site_recrawl_tick" to job store "default"
2026-07-20 18:45:33,006 INFO Scheduler started
2026-07-20 18:45:33,006 INFO scheduler started (reminders 15m, sends 2m, reply polling 10m, social publish 2m, social engagement 10m, RSS poll 30m, site recrawl 24h)
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'server.py'. Reloading...
2026-07-20 18:47:33,014 INFO Running job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:17:33 UTC)" (scheduled at 2026-07-20 13:17:33.000548+00:00)
2026-07-20 18:47:33,015 INFO Running job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:19:33 UTC)" (scheduled at 2026-07-20 13:17:33.001548+00:00)
2026-07-20 18:47:33,018 INFO Job "_start_scheduler.<locals>.<lambda> (trigger: interval[0:02:00], next run at: 2026-07-20 13:19:33 UTC)" executed successfully
C:\Users\INNOIRA\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py:2000: RuntimeWarning: coroutine 'run_send_tick' was never awaited
  handle = None  # Needed to break cycles when an exception occurs.
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2026-07-20 18:47:33,022 INFO Job "run_social_publish_tick (trigger: interval[0:02:00], next run at: 2026-07-20 13:19:33 UTC)" executed successfully
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [22788]
INFO:     Started server process [25620]
INFO:     Waiting for application startup.
2026-07-20 18:47:45,669 INFO indexes ensured
2026-07-20 18:47:45,753 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,753 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,754 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,754 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,754 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,755 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,755 INFO Adding job tentatively -- it will be properly scheduled when the scheduler starts
2026-07-20 18:47:45,756 INFO Added job "run_reminder_tick" to job store "default"
2026-07-20 18:47:45,757 INFO Added job "_start_scheduler.<locals>.<lambda>" to job store "default"
2026-07-20 18:47:45,757 INFO Added job "run_reply_tick" to job store "default"
2026-07-20 18:47:45,757 INFO Added job "run_social_publish_tick" to job store "default"
2026-07-20 18:47:45,757 INFO Added job "run_social_engagement_tick" to job store "default"
2026-07-20 18:47:45,758 INFO Added job "run_rss_poll_tick" to job store "default"
2026-07-20 18:47:45,758 INFO Added job "run_site_recrawl_tick" to job store "default"
2026-07-20 18:47:45,758 INFO Scheduler started
2026-07-20 18:47:45,759 INFO scheduler started (reminders 15m, sends 2m, reply polling 10m, social publish 2m, social engagement 10m, RSS poll 30m, site recrawl 24h)
INFO:     Application startup complete.
WARNING:  StatReload detected changes in 'site_eq.py'. Reloading...
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [25620]
